spring.application.name=Traini8-MVP


server.port= 5000
spring.data.mongodb.database=timeStudy
spring.data.mongodb.uri=mongodb+srv://dr:123@videotube.x16ds.mongodb.net/?retryWrites=true&w=majority&appName=VideoTube